#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Mar 21 14:30:25 NZDT 2025
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.language=english
bluej.recentProject0=C\:\\Users\\Fleur\\OneDrive\\Desktop\\13CSP - Home\\Flags
bluej.terminal.x=16
bluej.terminal.y=16
bluej.uid=dbf8061b-882d-4621-9a50-82080825432f
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
session.numeditors.java=1
session.numeditors.stride=0
